.discover-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  margin-left: 220px;
  margin-right: 220px;
}

.head-section{
  margin-left: 250px;
}

#horizontal-line{
  width: 100%;
}
.nav-links:hover{
  color: #4085bb;
  cursor: pointer;
  
}
.nav-links{
  margin-right: 35px;
}

.discover-links-container{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  font-family: sans-serif;
  color: #666;
  gap: 13px;
  list-style-type: none;

}

.full-width-article {
  width: 100%;
  background-color: #e1dcdc;
  border-radius: 10px;
  
}

.full-width-article img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.full-width-article h2 {
  font-size: 1.8rem;
  margin-top: 0.5rem;
  font-family: roboto;
  padding: 12px;
}

.full-width-article p {
  font-size: 1rem;
  color: #555;
  font-family: roboto;
  padding: 12px;

}

.grid-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Adjust the gap between grid items */
}

.article-card {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Inherits text color */
  border: 1px solid #ddd; /* Optional: Add a border to article cards */
  padding: 20px;
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: scale(1.05); /* Optional: Add hover effect */
}

.article-card img {
  width: 100%; /* Makes sure the image fits the card */
  height: auto;
}

.article-card h2 {
  margin: 10px 0;
  font-size: 1.5em;
}

.article-card p {
  font-size: 1em;
}


.article-card:hover {
  transform: translateY(-10px);
}

.article-full {
  text-decoration: none; 
  color: inherit; 
}

.article-full:hover {
  color: #a6c4e4; 
}

.article-full img {
  display: block; 
}

.article-full h2, .article-full p {
  margin: 0;
}


@media (max-width: 768px) {
  .grid-articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-articles {
    grid-template-columns: 1fr;
  }
}
